GET http://localhost:3001/filter/All
###
GET http://localhost:3001/filter/favorite
###
GET http://localhost:3001/filter/best rated
###
GET http://localhost:3001/filter/seen last month
###
GET http://localhost:3001/filter/unseen
###
GET http://localhost:3001/film/1
###
POST http://localhost:3001/add HTTP/1.1
content-type: application/json

{
    "title": "provaa",
    "favorite": "true",
    "watchdate" : "2022-05-21",
    "rating" : "3"
}
###
PUT  http://localhost:3001/edit HTTP/1.1
content-type: application/json

{
    "id": 8,
    "title": "sampleeeeeeeeeee",
    "favorite": false,
    "watchdate" : null,
    "rating" : 5
}
###
PUT http://localhost:3001/mark HTTP/1.1
content-type: application/json

{
    "id": 8,
    "favorite": true
}
###
DELETE http://localhost:3001/delete HTTP/1.1
content-type: application/json

{
    "id": 6
}
